//out: movieDisplay.css, sourcemap: false, compress: true

.movie-display {
  width: 75%;
  height: 75%;
  padding-top: 5%;
  margin-left: 12.5%;
  position: relative;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.5);
    z-index: 1;
  }
  .image-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(199, 50, 169,0);
    z-index: 2;
  }
  .movie-details {
    position: absolute;
    width: 40%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    right: 0;
    z-index: 3;
    text-align: right;
    h2 {
      font-family: 'EB Garamond';
      color: white;
      font-size: 3em;
      margin: 20px 0;
      padding-right: 25px;
    }
    hr {}
    p {
      padding-right: 25px;
      color: white;
    }
  }
  .trailer-box {
    .trailer {
      img {

      }
    }
  }
}
