//out: navbar.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');

@darkBlue: #0e1a3c;
@lightBlue: #142149;
@pinkRed: #eb5e6c;
@navbarHegiht: 100px;
@navbarWidth: 100%;
@lightFont: #ffffff;

#navbar {
  box-sizing: border-box;
  width: @navbarWidth;
  height: @navbarHegiht;
  position: absolute;
  background-color: transparent;
  nav {
    box-sizing: border-box;
    padding: 0px 100px;
    width: 100%; height: 100%;
    .logo {
      width: 100px; height: 100px;
      float: left;
      img {
        width: 80%;
        margin-top: 10%;
        margin-left: 10%;
      }
    }
    ul {
      margin: 0;
      float: right;
      padding: 0;
      list-style: none;
      .button {
        background-color: @pinkRed;
        border-radius: 50px;
        border: 3px solid @pinkRed;
        padding: 20px 30px;
        &:hover {
          background-color: transparent;
          border-bottom: 3px solid @pinkRed;
        }
      }
      li {
        float: left;
        a {
          color: @lightFont;
          text-decoration: none;
          line-height: @navbarHegiht;
          font-family: 'Lato';
          padding: 42px 30px;
          margin: 0px 20px;
          // font-size: 0.9em;
          font-size: 15px;
          &:hover {
            border-bottom: 4px solid @pinkRed;
          }
          &.active {
            border-bottom: 4px solid @pinkRed;
          }
        }
      }
    }
    hr {
      width: 100%; margin: 0 auto;
      float: right;
      color: rgba(0,0,0,0.1);
    }
  }
}
