//out: trailerModal.css, compress: true, sourcemap: false
.movie-modal {
  .exit {
    color: white;

  }
  &.opened {
  }
}

.movie-modal {
  left: 0; right: 0; top: 0; bottom: 0;
  position: fixed;
  width: 0px;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
  z-index: 10;
  &.opened {
    width: 100%;
  }
  .exit {
    float: right;
    padding: 25px;
    i {
      color: white;
    }
  }
  div {
    position: absolute;
    right: 0; left: 0;
    top: 0; bottom: 0;
    margin: auto;
  }
}
