//out: sectionNav.css, sourcemap: false, compress true
@darkBlue: #0e1a3c;
@lightBlue: #142149;
@pinkRed: #eb5e6c;
@navbarHeight: 100px;
@lightFont: #ffffff;

.section-nav {
  width: 100%;
  height: 60px;
  padding-top: 50px;
  padding-bottom: 50px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 240px;
    margin: auto;
    li {
      float: left;
      color: @lightFont;
      text-decoration: none;
      font-family: 'Lato';
      line-height: 60px;
      width: 120px;
      text-align: center;
      font-size: 15px;
      cursor: pointer;
      &:hover {
        border-bottom: 4px solid @pinkRed;
      }
      &.active {
        border-bottom: 4px solid @pinkRed;
      }
    }
  }
}
