//out: MovieRowItem.css, sourcemap: false, compress: true

.row-item {
  width: 18%;
  // margin: 0 20px;
  margin: 40px 1%;
  float: left;
  .item-image {
    position: relative;
    width: 100%;
    img {
      width: 100%;
      border-radius: 10px;
    }
    .item-score {
      position: absolute;
      background-color: yellow;
      bottom: -1%;
      right: -1%;
      border-radius: 20px;
      p {
        margin: 0;
        padding: 5px 15px;
        font-size: 15px;
        font-family: 'Lato';
      }
    }
  }
  .item-details {
    font-family: 'Lato';
    .meta {
      color: green;
      margin-top: 10px;
      font-size: 0.9em;
    }
    .title {
      color: white;
      margin-top: 5px;
      font-size: 1.1em;
    }
  }
}
