//out: movieRow.css, compress: true, sourcemap: false

.movie-row {
  box-sizing: border-box;
  padding: 0px 100px;
  width: 100%;
  .movie-row-title {
    width: 100%;
    float: left;
    margin-left: 1%;
    h2 {
      font-family: 'Lato';
      color: white;
      font-weight: 300;
    }
  }
}
